<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDisplayName</key>
	<string>Unvanquished</string>
	<key>CFBundleExecutable</key>
	<string>unvanquished.sh</string>
	<key>CFBundleIconFile</key>
	<string>Unvanquished.icns</string>
	<key>CFBundleIdentifier</key>
	<string>net.Unvanquished</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Unvanquished</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
			<key>CFBundleURLName</key>
			<string>Unvanquished Server Link</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>unv</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>0.37.0</string>
</dict>
</plist>
